# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a92bde4806b0f371759e97ef117b079dc53a8e89374f9eb0358e8e09d608f57d02a6baf0eb84162178c5f90eeb718ed994ac7afcae4134c0b56db47782bf3eba

test:
  secret_key_base: 1310dcc7cf64bf8c5e157774075fc233bb0e2bf1dcfe90f6d3ba63ec69024e9b2056183a278bbaf5b50a6816472632af367be13227e51c8873fee7ba63ef9152

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
